# saler

./: README.md  about.html  index.html  login.html  resources.html  salerapp.sln  signup.html  team.html
concept/: about.html  index.html  resources.html
salerapp/: Dockerfile  Program.cs  appsettings.json  salerapp.csproj
salerapp/Context/: SalerContext.cs
salerapp/Controllers/: HeaderController.cs  ListingController.cs  UserController.cs
salerapp/Helpers/: EncryptionDecryptionHelper.cs  UserManagementHelper.cs
salerapp/Models/: Listing.cs  SavedListing.cs  User.cs
salerapp/Pages/: About.cshtml  AccountSettings.cshtml  AccountSettings.cshtml.cs  AddListing.cshtml  AddListing.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  DeleteListing.cshtml  DeleteListing.cshtml.cs  EditListing.cshtml  EditListing.cshtml.cs  Error.cshtml.cs  Explore.cshtml  Explore.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listing.cshtml  Listing.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyListings.cshtml  MyListings.cshtml.cs  Register.cshtml  Register.cshtml.cs  Resources.cshtml  SavedListings.cshtml  SavedListings.cshtml.cs  Search.cshtml  Search.cshtml.cs  Team.cshtml  Team.cshtml.cs  ViewMyListings.cshtml  ViewMyListings.cshtml.cs  _ViewImports.cshtml
salerapp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
salerapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
salerapp/Properties/ServiceDependencies/SalerDOTNET20230312195239 - Zip Deploy/: profile.arm.json
salerapp/Properties/ServiceDependencies/local/: mssql1.arm.json
salerapp/Properties/ServiceDependencies/salerapp20230313191534 - Zip Deploy/: profile.arm.json
salerapp/Properties/ServiceDependencies/salerapp20230325190845 - Zip Deploy/: profile.arm.json
salerapp/wwwroot/css/: site.css
